/* resize part css for range DatePicker */

@pickerPrefixPopCls: am-picker-popup;
@pickerColPrefixCls: am-picker-col;

.@{pickerPrefixPopCls} {
  &-label-title {
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 5px;
  }
}

.@{pickerColPrefixCls} {
  height: 325px;

  &-mask {
    background-size: 100% 135px;
  }

  &-indicator {
    top: 132px;
    height: 68px;
    background-size: 100% 2px;
  }

  &-item {
    font-size: 32;
    line-height: 68px;
    height: 68px;
  }

  &-content {
    top: -70px;
  }
}
