.my-slider {
  --fill-color: #ff8f1f;
}

.my-custom-slier {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  margin: 5px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12),
    0 1.5px 3px -2px rgba(0, 0, 0, 0.25);
  &:focus {
    outline: none;
  }
}
