@class-prefix-tag: ~'adm-text';

.@{class-prefix-tag} {
  --font-size: var(--adm-font-size-main);
  --line-height: 1.5;
  --font-weight-strong: 700;

  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  overflow-wrap: break-word;

  &-default {
    --color: var(--adm-color-text);
  }

  &-primary {
    --color: var(--adm-color-primary);
  }

  &-secondary {
    --color: var(--adm-color-text-secondary);
  }

  &-success {
    --color: var(--adm-color-success);
  }

  &-warning {
    --color: var(--adm-color-warning);
  }

  &-danger {
    --color: var(--adm-color-danger);
  }

  &-weak {
    --color: var(--adm-color-weak);
  }

  &-light {
    --color: var(--adm-color-light);
  }

  &-strong {
    font-weight: var(--font-weight-strong);
  }

  &-italic {
    font-style: italic;
  }
}
