@class-prefix-form-item: ~'adm-form-item';

.@{class-prefix-form-item} {
  + .@{class-prefix-form-item} {
    border-top: none;
  }

  &-label {
    display: block;
    height: 100%;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;

    &-required {
      position: absolute;
      left: -0.6em;
      top: 0;
      font-family: SimSun, sans-serif;
      color: var(--adm-color-danger);
      user-select: none;
    }
  }

  &-footer {
    color: var(--adm-color-danger);
    margin-top: 4px;
  }

  &&-hidden {
    display: none;
  }

  &&-horizontal {
    --align-items: stretch;
    .adm-list-item-content-prefix {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .adm-list-item-content-extra {
      align-self: center;
    }
  }
}

.adm-form-vertical {
  .@{class-prefix-form-item} {
    &-label {
      font-size: 15px;
      margin-bottom: 4px;
    }
  }
}

.@{class-prefix-form-item} {
  &-label {
    color: #666666;
  }
}
