@class-prefix-safe-area: ~'adm-safe-area';

.@{class-prefix-safe-area} {
  --multiple: var(--adm-safe-area-multiple, 1);
  display: block;
  width: 100%;
  &-position-top {
    padding-top: var(--fallback-height);
    padding-top: calc(
      env(safe-area-inset-top, var(--fallback-height)) * var(--multiple)
    );
  }
  &-position-bottom {
    padding-bottom: var(--fallback-height);
    padding-bottom: calc(
      env(safe-area-inset-bottom, var(--fallback-height)) * var(--multiple)
    );
  }
}
