@class-prefix-tabs: ~'adm-tabs';

.@{class-prefix-tabs} {
  &-list {
    border-bottom: solid 1px var(--adm-border-color);
    overflow-x: hidden;
    touch-action: none;
  }
  &-list-track {
    position: relative;
    width: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  &-list-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: var(--adm-color-primary);
  }
  &-tab-wrapper {
    flex: auto;
    padding: 0 12px;
  }
  &-tab {
    white-space: nowrap;
    padding: 8px 0 10px;
    width: min-content;
    margin: 0 auto;
    font-size: 17px;
    position: relative;
    cursor: pointer;
  }
  &-tab-active {
    color: var(--adm-color-primary);
  }
  &-content {
    padding: 12px;
  }
}
