@class-prefix-switch: ~'adm-switch';

@keyframes loading-rotate {
  100% {
    transform: rotate(1turn);
  }
}

.@{class-prefix-switch} {
  --checked-color: var(--adm-color-primary);
  --size: 30px;
  --border-width: 1px;
  --border-color: #e5e5e5;

  display: inline-block;
  font-size: var(--size);
  width: 2em;
  height: 1em;
  border: var(--border-width) var(--border-color) solid;
  border-radius: 1em;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  background-color: var(--adm-color-white);

  input {
    display: none;
  }

  &-handle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;
    border-radius: 100%;
    background: var(--adm-color-white);
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    transition: all 200ms;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 2px 11.5px 0 rgba(0, 0, 0, 0.08),
      -1px 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  &-inner {
    position: relative;
    z-index: 1;
    margin: 0 10px 0 calc(1em + 5px);
    color: var(--adm-color-weak);
    transition: margin 200ms;
    line-height: 1em;

    &-wrap {
      font-size: 0.5em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  /* 选中状态 */
  &.@{class-prefix-switch}-checked {
    background-color: var(--checked-color);
    border: var(--border-width) transparent solid;
    .@{class-prefix-switch}-handle {
      left: 1em;
    }

    .@{class-prefix-switch}-inner {
      margin: 0 calc(1em + 5px) 0 10px;
      color: var(--adm-color-white);
    }
  }

  /* 禁用状态 */
  &.@{class-prefix-switch}-disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }

  /* loading图标 */
  &-icon {
    width: 0.5em;
    height: 0.5em;
    animation: loading-rotate 1s linear infinite;
  }
}
