:root {
  --am-color-primary: #1677ff;
  --am-color-success: #00b578;
  --am-color-warning: #ff8f1f;
  --am-color-danger: #ff3141;
  --am-color-white: #fff;
  --am-color-weak: #999;
  --am-color-light: #ccc;
  --am-border-color: #eee;
  --am-font-size-main: 13px;
  --am-color-text: #333;

  --am-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  --am-z-index-mask: 1000;
  --am-z-index-popup: 1000;
  --am-z-index-popover: 1030;
  --am-z-index-floating-panel: 900;
}
