:root {
  // Currently internal variables:
  --adm-radius-s: 4px;
  --adm-radius-m: 8px;
  --adm-radius-l: 12px;

  // deprecated, use --adm-font-size-tiny
  --adm-font-size-1: 9px;
  // deprecated, use --adm-font-size-tiny
  --adm-font-size-2: 10px;
  // deprecated, use --adm-font-size-small
  --adm-font-size-3: 11px;
  // deprecated, use --adm-font-size-small
  --adm-font-size-4: 12px;
  // deprecated, use --adm-font-size-main
  --adm-font-size-5: 13px;
  // deprecated, use --adm-font-size-main
  --adm-font-size-6: 14px;
  // deprecated, use --adm-font-size-large
  --adm-font-size-7: 15px;
  // deprecated, use --adm-font-size-large
  --adm-font-size-8: 16px;
  // deprecated, use --adm-font-size-huge
  --adm-font-size-9: 17px;
  // deprecated, use --adm-font-size-huge
  --adm-font-size-10: 18px;

  // variables should be exposed to users:
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;

  --adm-color-yellow: #ff9f18;
  --adm-color-orange: #ff6430;
  --adm-color-wathet: #e7f1ff;

  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-background: #ffffff;

  --adm-color-highlight: var(--adm-color-danger);

  // Deprecated. We use `--adm-color-text-light-solid` in code
  // but keep here for compatible
  --adm-color-white: #ffffff;
  --adm-color-box: #f5f5f5;

  --adm-color-text-light-solid: var(--adm-color-white);
  --adm-color-text-dark-solid: #000000;
  --adm-color-fill-content: var(--adm-color-box);

  --adm-font-size-tiny: var(--adm-font-size-1);
  --adm-font-size-small: var(--adm-font-size-3);
  --adm-font-size-main: var(--adm-font-size-5);
  --adm-font-size-large: var(--adm-font-size-8);
  --adm-font-size-huge: var(--adm-font-size-10);

  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // The variables below are deprecated and only exist for backward compatibility:
  --adm-border-color: var(--adm-color-border);
}
