@class-prefix-rate: ~'adm-rate';

.@{class-prefix-rate} {
  --star-size: 24px;
  --active-color: #ffd21e;
  --inactive-color: var(--adm-color-border);
  display: inline-flex;
  position: relative;
  &-box {
    position: relative;
  }

  &-range.adm-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    cursor: pointer;
    padding: 0;
    // iPhone下完全为0会触发原生的滚动
    opacity: 0.01;
    --slider-translate: 0;
    .adm-slider-fill,
    .adm-slider-track-container,
    .adm-slider-track {
      padding: 0;
      height: 0;
    }

    .adm-slider-thumb-container {
      transform: translateX(var(--slider-translate));
    }
  }

  &-star {
    padding: 0.125em;
    line-height: var(--star-size);
    font-size: var(--star-size);
    color: var(--inactive-color);
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    &-half {
      padding-right: 0;
      width: 50%;
      position: absolute;
      left: 0;
      top: 0;
    }
    &-active {
      color: var(--active-color);
    }
    &-readonly {
      cursor: unset;
    }
  }
}
