@class-prefix-pull-to-refresh: ~'adm-pull-to-refresh';

.@{class-prefix-pull-to-refresh} {
  --head-content-padding: var(--adm-pull-to-refresh-head-content-padding, 20px);
  --head-content-font-size: var(
    --adm-pull-to-refresh-head-content-font-size,
    15px
  );

  &-head {
    overflow: hidden;
    position: relative;

    &-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: var(--adm-color-weak);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--head-content-font-size);
      padding: var(--head-content-padding);
    }
  }
}
