@import '../../style/mixins';
@import '../../style/themes/default';

@searchPrefixCls: am-search;

/* 默认搜索bar */
.@{searchPrefixCls} {
  position: relative;
  display: flex;
  align-items: center;
  height: @search-bar-height;
  padding: 0 @h-spacing-md;
  overflow: hidden;
  background-color: @search-bar-fill;

  &-input {
    flex: 1;
    position: relative;
    width: 100%;
    height: @search-bar-input-height;
    overflow: hidden;
    background-color: @fill-base;
    background-clip: padding-box;
    border-radius: @radius-sm;

    .@{searchPrefixCls}-synthetic-ph,
    input[type="search"] {
      position: absolute;
      top: 0;
      left: 0;
    }

    .@{searchPrefixCls}-synthetic-ph {
      display: block;
      z-index: 1;
      height: @search-bar-input-height;
      line-height: @search-bar-input-height;
      text-align: center;
      padding-left: @h-spacing-lg;
      width: auto;
      &-icon {
        display: inline-block;
        margin-right: @h-spacing-sm;
        width: @icon-size-xxs;
        height: @icon-size-xxs;
        overflow: hidden;
        vertical-align: -5px;
        background-repeat: no-repeat;
        background-size: @icon-size-xxs auto;
        .encoded-svg-background('search_bar_search');
      }
    }

    input[type="search"] {
      z-index: 2;
      width: 100%;
      text-align: left;
      display: block;
      color: @color-text-base;
      height: @search-bar-input-height;
      font-size: @searchbar-font-size;
      background-color: transparent;
      border: 0;
      padding-left: @h-spacing-lg + @icon-size-xxs + @h-spacing-sm;

      &::placeholder {
        text-align: left;
        height: @search-bar-input-height;
        color: @color-text-placeholder;
        font-size: @searchbar-font-size;
      }

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }

    .@{searchPrefixCls}-clear {
      position: absolute;
      display: none;
      z-index: 3;
      width: @icon-size-xxs;
      height: @icon-size-xxs;
      padding: (@search-bar-input-height - @icon-size-xxs) / 2;
      border-radius: @radius-circle;
      top: 0;
      right: 0;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: @icon-size-xxs @icon-size-xxs;
      transition: all .3s;
      .encoded-svg-background('search_bar_clear');

      &:active {
        .encoded-svg-background('search_bar_clear_active');
      }

      &-show {
        display: block;
      }
    }
  }

  &-cancel {
    flex: none;
    padding-left: @h-spacing-md;
    height: @search-bar-height;
    line-height: @search-bar-height;
    font-size: @link-button-font-size;
    color: @brand-primary;
    text-align: right;
    display: none;
    &-show {
      display: block;
    }
  }
}
