@class-prefix-divider: ~'adm-divider';

.@{class-prefix-divider} {
  &-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    margin: 0 16px;
    color: var(--adm-color-weak);
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid var(--adm-border-color);
  }
  &-horizontal {
    display: flex;
    align-items: center;
    margin: 16px 0;
    color: var(--adm-color-weak);
    font-size: 14px;
    border-width: 0;
    border-color: var(--adm-border-color);
    border-style: solid;
  }
  &-horizontal&-left&::before {
    max-width: 10%;
  }
  &-horizontal&-right&::after {
    max-width: 10%;
  }
  &::after,
  &::before {
    flex: auto;
    display: block;
    content: '';
    border-style: inherit;
    border-color: inherit;
    border-width: 1px 0 0;
  }
  &-content {
    flex: none;
    padding: 0 16px;
  }
}
