@import '../../style/themes/default';
@import '../../style/mixins';

@tabs-prefix-cls: am-tabs;
@page-hide-color: rgba(255, 255, 255, 0);
@page-show-color: rgba(255, 255, 255, 1);

.common-pagination() {
  pointer-events: none;
  position: absolute;
  top: 0;
  display: block;
  width: 118px;
  height: 100%;
  content: ' ';
  z-index: @tabs-pagination-zindex;
}

.@{tabs-prefix-cls} {
  overflow: hidden;

  &-bar {
    display: flex;
    position: relative;

    .@{tabs-prefix-cls}-prevpage:before {
      .common-pagination();

      left: 0;
      background: linear-gradient(to right, @page-show-color, @page-hide-color);
    }

    .@{tabs-prefix-cls}-nextpage:after {
      .common-pagination();

      right: 0;
      background: linear-gradient(to right, @page-hide-color, @page-show-color);
    }

    .@{tabs-prefix-cls}-nav-swipe-container {
      width: 100%;

      .@{tabs-prefix-cls}-nav-swipe {
        position: relative;
        left: 0;

        .@{tabs-prefix-cls}-nav {
          width: 100%;
          display: flex;
          flex: 1;

          .@{tabs-prefix-cls}-tab {
            display: flex;
            justify-content: center;
            flex: 0 0 20%;
          }
        }
      }
    }

    .@{tabs-prefix-cls}-tab {
      display: flex;
      flex: 1;
      justify-content: center;
      border-bottom: @border-width-sm solid @border-color-base;
      font-size: @tabs-font-size-heading;
      height: @tabs-height;
      line-height: @tabs-height;
      color: @color-text-base;
      background-color: @fill-base;
      box-sizing: border-box;

      &-active {
        color: @tabs-color;
      }
    }
  }

  &-ink-bar {
    position: absolute;
    bottom: 0;
    height: @tabs-ink-bar-height;
    background-color: @tabs-color;

    &-animated {
      transition: transform .3s @ease-in-out-quint;
    }
  }

  &&-bottom {
    .@{tabs-prefix-cls}-ink-bar {
      bottom: auto;
      top: 0;
    }

    .@{tabs-prefix-cls}-tab {
      border-top: @border-width-sm solid @border-color-base;
      border-bottom: 0;
    }
  }

  &-content {
    zoom: 1;

    .@{tabs-prefix-cls}-tabpane {
      overflow: auto;
    }

    &-animated {
      transition: transform .3s @ease-in-out-quint;
      display: flex;
      will-change: transform;

      .@{tabs-prefix-cls}-tabpane {
        box-sizing: border-box;
        width: 100%;
        flex-shrink: 0;
      }
    }

    &-no-animated {
      .@{tabs-prefix-cls}-tabpane-inactive {
        display: none;
      }
    }
  }

  &-tabpane {

    &-icon {
      .tabpane-badge {
        :last-child {
          margin-top: -20px;
          left: 100%;
          right: auto;
          transform: translateX(-10px);
          transform-origin: center;
        }
      }

      .tabpane-dot {
        :last-child {
          margin-top: -4px;
          left: auto;
          right: -@icon-size-md + 20px;
        }
      }
    }
  }

  .@{tabs-prefix-cls}-tabpane-inactive {
    height: 0;
    overflow: visible;
  }
}

.am-tabs-badge {
  position: relative;
  display: inline-block;
  line-height: @line-height-base;
  vertical-align: middle;

  &-text {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: -1 * @v-spacing-sm;
    height: @icon-size-xs;
    line-height: @icon-size-xs;
    min-width: @icon-size-xs / 2;
    border-radius: 2 * @v-spacing-sm;
    padding: 0 @h-spacing-sm;
    text-align: center;
    font-size: @font-size-caption-sm;
    color: @color-text-base-inverse;
    background-color: @brand-important;
    white-space: nowrap;
    transform: translateX(-45%);
    transform-origin: -10% center;
    z-index: 10;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;

    a {
      color: @color-text-base-inverse;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }

  &-dot {
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0 center;
    top: -2 * @border-width-lg;
    height: 0.5 * @link-button-font-size;
    width: 0.5 * @link-button-font-size;
    border-radius: 100%;
    background: @brand-important;
    z-index: 10;

    &-large {
      height: @link-button-font-size;
      width: @link-button-font-size;
    }
  }

  &-not-a-wrapper &-text,
  &-not-a-wrapper &-dot {
    top: auto;
    display: block;
    position: relative;
    transform: translateX(0);
  }
}
