.adm-icon-doc {
  background: #ffffff;
  padding: 4px;

  &-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #ffffff;
    padding: 12px 8px;
  }

  &-header-mobile {
    padding: 12px;
  }

  &-search {
    --border-radius: 100px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  &-icon-type-selector {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
  }

  &-copy-type-selector {
    margin: 8px;
    margin-left: 12px;
    margin-right: 28px;
  }

  h3 {
    padding-left: 12px;
    font-size: 18px;
  }

  &-container {
    padding: 16px;
    background: #ffffff;
  }

  &-item {
    text-align: center;
    padding: 12px 12px;
    border-radius: 4px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    &:hover {
      background-color: fade(#1677ff, 80%);
      color: #ffffff;
      cursor: pointer;
    }
  }

  &-icon {
    font-size: 32px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
  }

  &-label {
    font-size: 12px;
    word-wrap: break-word;
    padding-top: 6px;
  }
}
