.am-demo-item {
  &-inner {
    transform: translateY(-50%);
    position: relative;
    top: 50%;
  }
  &-logo {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    margin: 0 auto 10px auto;
  }
  &-title,
  &-subtitle {
    color: #333;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    text-align: center;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
  }
}

.demo-drawer-trigger {
  height: 32px;
  background-color: #fbfbfb;
  border-bottom: 1px solid #d9d9d9;
  span {
    padding: 16px;
    line-height: 32px;
    color: #999;
  }
}
.demo-drawer-container {
  position: relative;
  height: 1000px;
  .am-drawer-sidebar {
    max-width: 260px;
    background-color: #fff;
    z-index: 999;
  }
  .am-drawer-sidebar .am-list {
    padding: 0;
    width: 400px;
    .am-list-item .am-list-line .am-list-content a{
      font-size: 14px;
      color: #404040;
      cursor: pointer;
    }
  }
}
.demoName {
  font-size: 36px;
  color: #2DB7F5;
  padding: 24px 0;
  text-align: center;
  p {
    font-size: 14px;
    color: #999;
  }
}
.demoLinks {
  margin: 0 16px;
  padding: 8px;
  border-left: 4px solid #2DB7F5;
  li {
    padding: 4px 0;
  }
  a {
    color: #404040;
    cursor: pointer;
  }
}
.demoTitle {
  padding: 8px 16px;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 0;
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
    display: block;
    z-index: 15;
    transform: scaleY(0.5);  
  }
  &:after {
    top: auto;
    bottom: 0;
  }
}

